{
  "name": "Tokens Studio for Figma: Beta",
  "id": "843461159747178978",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "editorType": ["figma", "dev"],
  "permissions": ["currentuser"],
  "capabilities": ["codegen"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "We use various external endpoints, read more: https://tokens.studio/figma-plugin-network-access"
  },
  "codegenLanguages": [
    {
      "label": "Tokens",
      "value": "tokens"
    }
  ]
}
